# RyG_Backend

./: .gitignore  pom.xml
src/main/java/es/iesfranciscodelosrios/ryg/: AppMain.java
src/main/java/es/iesfranciscodelosrios/ryg/config/: SwaggerConfig.java
src/main/java/es/iesfranciscodelosrios/ryg/controller/: BoletoController.java  InfoTicketController.java  PremioController.java  PremiosController.java  UsuarioController.java
src/main/java/es/iesfranciscodelosrios/ryg/exceptions/: RecordNotFoundException.java
src/main/java/es/iesfranciscodelosrios/ryg/model/: Boleto.java  InfoTicket.java  Premio.java  Premios.java  Usuario.java
src/main/java/es/iesfranciscodelosrios/ryg/repository/: BoletoRepository.java  InfoTicketRepository.java  PremioRepository.java  PremiosRepository.java  UsuarioRepository.java
src/main/java/es/iesfranciscodelosrios/ryg/services/: BoletoService.java  CloudinaryService.java  InfoTicketService.java  InfoTicketServicio.java  PremioService.java  PremiosService.java  UsuarioService.java
src/main/resources/: application.properties  log4j2.xml
