# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://ryg-database.czxuulzlhheg.us-east-1.rds.amazonaws.com:3306/ryg
spring.datasource.username = root
spring.datasource.password = D7Omgic2qA
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update


spring.datasource.driver-class-name = org.mariadb.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect